NODE_ENV='development'
# Database
DB_LOGGING= 'false'
DB_DiALECT= 'postgres'
DB_URI='postgres://postgres:postgres@localhost:5432/comic-project'
# DB_URI= 'postgres://Haako:jLJmTFASvGVPnWJvI4Pk@rune.cwbhblx6yf32.ap-southeast-1.rds.amazonaws.com:5432/gantt_chart_system'

# Title project
TITLE_PROJECT = 'Gantt-Chart-system'
# Server port
PORT = 8080

# Swagger port
SWAGGER_PORT = 8081


# Slack
NODE_TLS_REJECT_UNAUTHORIZED=0
