NODE_ENV='development'

# Database
# DB_URI='postgres://postgres:postgres@localhost:5432/gantt_chart_system'
DB_URI='postgres://Haako:jLJmTFASvGVPnWJvI4Pk@rune.cwbhblx6yf32.ap-southeast-1.rds.amazonaws.com:5432/gantt_chart_system'

# Sync
DB_SYNC_FORCE = 'false'
DB_SYNC_ALTER = 'false'
# Title project
TITLE_PROJECT = 'Gantt-Chart-system'
# Server port
PORT = 8080

# Swagger port
SWAGGER_PORT = 8081

## Oracle
ORACLE_USER=TOUGOU
ORACLE_PASSWORD=TEST
ORACLE_CONNECT_STRING='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=alexadr.geo.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=devanakin)))'

### Json web token
JWT_SECRET = JWT-GEOSYSTEMSOLUTIONSVN
JWT_EXPIRES_IN = 7d
JWT_REFRESH_SECRET = wedfsdfsdfsdfdeb
JWT_REFRESH_EXPIRES_IN = 7d

### Cookie
COOKIE_NAME = __auth_
COOKIE_MAX_AGE = 2592000000
COOKIE_REFRESH_NAME = __auth_refresh
COOKIE_REFRESH_MAX_AGE = 2592000000

### Ldap
ENABLE_LDAP=true
LDAP_URI='LDAP://10.70.170.41/'
LDAP_BIND_DN='DC=geo,DC=net'